# AlipayHomez

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyleduo/alipayhome/: CalendarViewActivity.java  MainActivity.java
app/src/main/java/com/kyleduo/alipayhome/application/: MyApplication.java
app/src/main/java/com/kyleduo/alipayhome/widgets/support/: ATHeaderScrollingViewBehavior.java
app/src/main/res/layout/: activity_calendarview.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
